const translations = {
  en: {
    'products.title': 'products',
    'products.name': 'name',
    'products.category': 'category',
    'products.brand': 'brand',
    'products.price': 'price',
    'products.quantity': 'quantity',
    'products.weight': 'weight',
    'products.length': 'length',
    'products.breadth': 'breadth',
    'products.width': 'width',
    'products.description': 'description',
    'products.img': 'product image',
    'products.add_new_product': 'Add new product',
    'products.price_discount': 'Price Discount',
    'products.colors': 'Available Colors',
    'products.sizes': 'Available Sizes',
    'products.users': 'users',
    'products.orders': 'orders',
    'products.categories': 'categories',
    'products.roles': 'roles',
    lang: 'English',
    language: 'عربي',
  },
  ar: {
    'products.title': 'المنتجات',
    'products.name': 'الاسم',
    'products.category': 'التصنيف',
    'products.brand': 'الماركة',
    'products.price': 'السعر',
    'products.quantity': 'المخزن',
    'products.weight': 'الوزن',
    'products.length': 'الطول',
    'products.breadth': 'الابعاد',
    'products.width': 'العرض',
    'products.description': 'الوصف',
    'products.img': 'صورة المنتج',
    'products.add_new_product': 'اضافة منتج جديد',
    'products.price_discount': 'خفض السعر',
    'products.colors': 'الالوان المتاحة',
    'products.sizes': 'الاحجام المتاحة',
    'products.users': 'المستخدمين',
    'products.orders': 'الطلبات',
    'products.categories': 'التصنيفات',
    'products.roles': 'الادوار',
    lang: 'العربية',
    language: 'English',
  },
};

export default translations;
