const translations = {
  en: {
    'home.title': 'Voidzzle | home',
    'home.name': 'Home',
    'home.deals_of_day': 'Deals of the day',
    'home.trusted_by': 'Trusted By',
    'home.villas': 'Villas & Houses',
    'home.mobile_&_taplets': 'Mobile & Taplets',
    'home.laps_&_pc': 'Laps & PC',
    'home.vehicles': 'Vehicles',
    'home.pets': 'Pets',
    'home.fashion_&_clothes': 'Fashion & Clothes',
    'home.footwear': 'Footwear',
    'home.furniture': 'Furniture',
    'home.other_stuff': 'Other Stuff',
    'home.conversations': 'Conversations',
    lang: 'English',
    language: 'عربي',
  },
  ar: {
    'home.title': 'Voidzzle | الرئيسية',
    'home.name': 'الرئيسية',
    'home.deals_of_day': 'افضل العروض لليوم',
    'home.trusted_by': 'موثق لدى',
    'home.villas': 'الفلل و العقارات',
    'home.mobile_&_taplets': 'الموبايل والتبليتات',
    'home.laps_&_pc': 'حواسب و لاب توب',
    'home.vehicles': 'المركبات',
    'home.pets': 'الحيوانات الاسلحية',
    'home.fashion_&_clothes': 'الموضة والملابس',
    'home.footwear': 'الاحذية',
    'home.furniture': 'اثاث',
    'home.other_stuff': 'منتجات اخرى',
    'home.conversations': 'محادثات',
    lang: 'العربية',
    language: 'English',
  },
};

export default translations;
